{
  "name": "29295",
  "version": "1.0.0",
  "description": "<h1>C&B Amoblamiento Industrial-proyecto coder </h1>\r <p>este es un proyecto pensado para el curso de desarrollo web coderhouse</p>\r <h2>Tecnologias usadas</h2>\r <ul>\r     <li>html5</li>\r     <li>css3</li>\r     <li>bootstrap</li>\r     <li>sass</li>\r </ul>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/estilos.scss css/estilos.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Claudio-Blasco/proyecto-coder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Claudio-Blasco/proyecto-coder/issues"
  },
  "homepage": "https://github.com/Claudio-Blasco/proyecto-coder#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.19"
  }
}
